# PrivacyHelperForAndroidSupport

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trs/app/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trs/app/demo/: MainActivity.java  MyApp.java  MyCheckActivity.java  MyContentProvider.java
app/src/main/res/layout/: activity_main.xml  activity_my_check.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trs/app/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
privacy/: build.gradle
privacy/src/androidTest/java/com/trs/app/privacy/: ExampleInstrumentedTest.java
privacy/src/main/: AndroidManifest.xml
privacy/src/main/java/com/trs/app/privacy/: ApplicationInstrumentation.java  CheckActivity.java  CheckApp.java  HookUtil.java  WebActivity.java
privacy/src/main/java/com/trs/app/privacy/ui/: UserProtocolUtil.java
privacy/src/main/java/com/trs/app/privacy/util/: SpUtil.java
privacy/src/main/res/layout/: activity_check.xml  activity_web.xml  layout_dialog_user_protocol.xml
privacy/src/main/res/values/: strings.xml  themes.xml
privacy/src/main/res/values-night/: themes.xml
privacy/src/test/java/com/trs/app/privacy/: ExampleUnitTest.java
